{
  "name": "claude-cdp-debugger",
  "version": "0.2.0",
  "description": "A Claude Code skill that lets the agent live-debug any Node.js service via Chrome DevTools Protocol — discovers .vscode/launch.json automatically, sets breakpoints, captures pauses, inspects state, and reports back conversationally.",
  "keywords": [
    "claude-code",
    "claude-skill",
    "debugger",
    "chrome-devtools-protocol",
    "cdp",
    "nodejs",
    "inspector",
    "agent"
  ],
  "license": "MIT",
  "author": "Gabriel Barros F. Sa <gabreilbarros13@gmail.com>",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "debug": "dist/bin/debug.js",
    "debug-daemon": "dist/bin/debug-daemon.js",
    "debug-doctor": "dist/bin/doctor.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "dist",
    "bin/install.sh"
  ],
  "scripts": {
    "build": "tsc && node scripts/post-build.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "test": "node --test --import tsx 'test/**/*.test.ts'",
    "test:coverage": "node --test --experimental-test-coverage --import tsx 'test/**/*.test.ts'",
    "doctor": "node dist/bin/doctor.js",
    "install-skill": "npm install && npm run build && bash bin/install.sh",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chrome-remote-interface": "0.33.3",
    "source-map": "0.7.4"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^22.10.5",
    "devtools-protocol": "0.0.1173815",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
